<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_find"
        android:icon="@drawable/chat"
        android:title="Competir" />

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/action_events"
        android:icon="@drawable/chat"
        android:title="Partida" />

    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/chat"
        android:title="Mis partidas" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/chat"
        android:title="Profile" />
    
</menu>