<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_find"
        android:icon="@drawable/fire"
        android:title="Competir" />

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:title="" />


    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/list"
        android:title="Mis partidas" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/child"
        android:title="Perfil" />

</menu>