<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActualesFragment"
    android:background="@color/blue">

    <ImageView

        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/wumpusactuales"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actualesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>



