<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HistorialFragment"
    android:background="@color/blue"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/wumpus3"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historialRecyclerView"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        />

</RelativeLayout>