<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/findCard"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bliu"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/findImage"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/btn_star_big_on" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/findName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Juego"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/findCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creador"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/findLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel"
                        android:textColor="@color/teal_200" />

                    <TextView
                        android:id="@+id/findApuesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apuesta"
                        android:textColor="@color/purple_200"
                        android:layout_marginLeft="35dp"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/findCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="20sp"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>