<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bliu"
    android:backgroundTint="@color/purple_500"
    android:padding="5dp"
    android:textColor="@color/white">

</CheckedTextView>